<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Email"
			android:textColorHint="#607D8B" />
		<EditText
			android:id="@+id/edittext2"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#000000"
			android:hint="Senha"
			android:textColorHint="#607D8B" />
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Login"
			android:textSize="12sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/cad"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Cadastre-se"
			android:textSize="12sp"
			android:textColor="#4FC3F7" />
	</LinearLayout>
</LinearLayout>
